### ISSUE TITLE
Error when searching “Reeder”

### ISSUE THREAD

**Issue by brandonweiss** [mas-cli/mas#105]
If I search `man search reeder` I get:

```
fatal error: 'try!' expression unexpectedly raised an error: Error Domain=NSCocoaErrorDomain Code=3840 "No value." UserInfo={NSDebugDescription=No value.}: file /Library/Caches/com.apple.xbs/Sources/swiftlang/swiftlang-800.0.46.2/src/swift/stdlib/public/core/ErrorType.swift, line 178                                                    
Current stack trace:                                                                                                                                                    
0    mas                                0x000000010b9ff0f0 swift_reportError + 132                                                                                      
1    mas                                0x000000010ba1c2a0 _swift_stdlib_reportFatalErrorInFile + 112                                                                   
2    mas                                0x000000010b9c97b0 partial apply for (_assertionFailed(StaticString, String, StaticString, UInt, flags : UInt32) -> Never).(closure #1).(closure #1).(closure #1) + 99                                                                                                                                  
3    mas                                0x000000010b799050 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355        
4    mas                                0x000000010b9c96f0 partial apply for (_assertionFailed(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never).(closure #1).(closure #1) + 144                                                                                                                                        
5    mas                                0x000000010b799a60 specialized specialized String._withUnsafeBufferPointerToUTF8<A> ((UnsafeBufferPointer<UInt8>) throws -> A) throws -> A + 124                                                                                                                                                        
6    mas                                0x000000010b96f610 partial apply for (_assertionFailed(StaticString, String, StaticString, UInt, flags : UInt32) -> Never).(closure #1) + 185                                                                                                                                                           
7    mas                                0x000000010b799050 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355        
8    mas                                0x000000010b798bd0 _assertionFailed(StaticString, String, StaticString, UInt, flags : UInt32) -> Never + 144                    
9    mas                                0x000000010b7df740 swift_unexpectedError_merged + 585                                                                           
10   mas                                0x000000010b702ec0 specialized static URLSession.requestSynchronousJSONWithURLString(String) -> AnyObject? + 1186               
11   mas                                0x000000010b702390 static URLSession.requestSynchronousJSONWithURLString(String) -> AnyObject? + 15                             
12   mas                                0x000000010b7170b0 specialized SearchCommand.run(SearchOptions) -> Result<(), MASError> + 188                                   
13   mas                                0x000000010b716b40 protocol witness for CommandProtocol.run(A.Options) -> Result<(), A.ClientError> in conformance SearchCommand + 74                                                                                                                                                                   
14   mas                                0x000000010b6edff0 CommandWrapper.(init<A where ...> (A1) -> CommandWrapper<A>).(closure #1) + 1176                             
15   mas                                0x000000010b6f1a40 partial apply for CommandWrapper.(init<A where ...> (A1) -> CommandWrapper<A>).(closure #1) + 88             
16   mas                                0x000000010b6eef30 CommandRegistry.run(command : String, arguments : [String]) -> Result<(), CommandantError<A>>? + 274         
17   mas                                0x000000010b6ef340 CommandRegistry.main(arguments : [String], defaultVerb : String, errorHandler : (A) -> ()) -> Never + 466    
18   mas                                0x000000010b6ef2b0 CommandRegistry.main(defaultVerb : String, errorHandler : (A) -> ()) -> Never + 135                          
19   mas                                0x000000010b701c40 StderrOutputStream.write(String) -> () + 0                                                                   
20   libdyld.dylib                      0x00007fff96631234 start + 1              
```

Not quite clear on why… maybe there's a weird character in the results?

**Comment by brandonweiss** [comment]
Huh, also seems to happen with `mas search unarchiver`.

**Comment by phatblat** [comment]
@brandonweiss do you still get these ugly errors? If so, what version of mas and macOS are you running?

**Comment by phatblat** [comment]
Awesome :+1: Thanks for the confirmation!
