### ISSUE TITLE
🐛 [BUG] Running mas gives segmentation fault

### ISSUE THREAD

**Issue by jcouball** [mas-cli/mas#429]
## Your Environment

- `mas version`: unable to run `mas version` (results in a seg fault), but `brew info mas` reports: `mas: stable 1.8.4 (bottled), HEAD`
- Intel MacBook Pro: MacBookPro15,1
- macOS version (`system_profiler SPSoftwareDataType -detailLevel mini`): 12.0.1

### mas Install Method

- [X] `brew install mas` (homebrew-core)
- [] [mas-cli/tap](https://github.com/mas-cli/homebrew-tap)
- [] `.pkg` installer from [releases](https://github.com/mas-cli/mas/releases)
- [] Built from source
  - Fork/branch: ? (e.g. mas-cli/main)
  - Xcode version: CommandLineTools: 13.1.0.0.1.1633545042

## Describe the Bug

Anytime I run `mas` at the command line, I get a segmentation fault:

```bash
$ which mas
/usr/local/bin/mas
$ ls -al `which mas`
lrwxr-xr-x  1 couballj  admin  27 Nov  3 13:13 /usr/local/bin/mas -> ../Cellar/mas/1.8.4/bin/mas
$ mas
[1]    22980 segmentation fault  mas
$
```
## To Reproduce

* Run `mas` with our without command line args results ini a segmentation fault (see above)

## Expected Behavior

`mas` works as documented

## Actual Behavior

I receive a segmentation fault error

## Screenshots, Terminal Output

```
$ mas
[1]    23215 segmentation fault  mas
$ mas version
[1]    23225 segmentation fault  mas version
$
```

## Additional Context

I only just started using `mas` so don't remember if it was working before.

I did just upgrade to the latest Xcode command line tools (version above).

**Comment by jcouball** [comment]
I uninstalled `mas` with `brew uninstall mas` and then installed from the .pkg installer with the same results.

**Comment by phatblat** [comment]
@jcouball What mac are you running this on? Is it one with an M1 CPU?

**Comment by jcouball** [comment]
This is on an intel MacBook Pro

**Comment by chris-araman** [comment]
@jcouball, what is the output of `brew tap`?

Are there any entries for `mas` in the Console app under Crash Reports? If so, would you mind dropping the contents of that report here?

**Comment by jcouball** [comment]
Here is the output of `brew tap`:

$ brew tap
adoptopenjdk/openjdk
buo/cask-upgrade
homebrew/bundle
homebrew/cask
homebrew/cask-fonts
homebrew/cask-versions
homebrew/core
$
```

**Comment by jcouball** [comment]
Haha, when selecting the crash report for `mas`, the Console app "quit unexpectedly" and now has a crash report listed for itself.

Here is the crash report for `mas`:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               mas [24626]
Path:                  /usr/local/bin/mas
Identifier:            mas
Version:               ???
Code Type:             X86-64 (Native)
Parent Process:        zsh [98052]
Responsible:           iTerm2 [98045]
User ID:               501

Date/Time:             2021-11-03 15:03:15.0182 -0700
OS Version:            macOS 12.0.1 (21A559)
Report Version:        12
Bridge OS Version:     6.0 (19P548)
Anonymous UUID:        3CC7FDC8-F205-8D4C-67E7-17E0AE30A866

Sleep/Wake UUID:       1B6E9BE0-B97B-4214-AC2D-A264A1DF96A1

Time Awake Since Boot: 61000 seconds
Time Since Wake:       7339 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [24626]

VM Region Info: 0 is not in any region.  Bytes before following region: 4441096192
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      108b5c000-108bc4000    [  416K] r-x/r-x SM=COW  ...local/bin/mas

Application Specific Information:
dyld4 config: DYLD_LIBRARY_PATH=/usr/local/mysql/lib:


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	               0x0 ???
1   WirelessDiagnostics           	    0x7ff8093309ad awd::metrics::protobuf_AddDesc_SimpleMetric_2eproto() + 44
2   dyld                          	       0x10bf4cb49 invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 182
3   dyld                          	       0x10bf7329b invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 242
4   dyld                          	       0x10bf6a893 invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 566
5   dyld                          	       0x10bf39d91 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 129
6   dyld                          	       0x10bf6a61b dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const + 179
7   dyld                          	       0x10bf72df2 dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const + 466
8   dyld                          	       0x10bf4ca7c dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const + 144
9   dyld                          	       0x10bf4cc08 dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 178
10  dyld                          	       0x10bf4cbeb dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 149
11  dyld                          	       0x10bf4cbeb dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 149
12  dyld                          	       0x10bf4cbeb dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 149
13  dyld                          	       0x10bf4cbeb dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 149
14  dyld                          	       0x10bf4cbeb dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const + 149
15  dyld                          	       0x10bf4ccac dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const + 108
16  dyld                          	       0x10bf6032e dyld4::APIs::runAllInitializersForMain() + 222
17  dyld                          	       0x10bf3e358 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3438
18  dyld                          	       0x10bf3d4b4 start + 388


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000108c8c060  rbx: 0x00007ff7b739e420  rcx: 0x00007ff7b73a34d0  rdx: 0x00007ff80936d06f
  rdi: 0x00000000001e9808  rsi: 0x00000000001e9808  rbp: 0x00007ff7b739e410  rsp: 0x00007ff7b739e408
   r8: 0x00007ff844f894f0   r9: 0x0000000000000000  r10: 0x00007ff80932f000  r11: 0x00007ff7b739e5f0
  r12: 0x00007ff7b739e880  r13: 0x00007ff80932f478  r14: 0x00007ff809344ca9  r15: 0x0000000108c8c060
  rip: 0x0000000000000000  rfl: 0x0000000000010246  cr2: 0x0000000000000000
  
Logical CPU:     0
Error Code:      0x00000014 (no mapping for user instruction read)
Trap Number:     14


Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
    0x7ff80932f000 -     0x7ff809372fff com.apple.awd (1.0) <d3e1cfb8-eddd-3879-8376-e3c42b03639c> /System/Library/PrivateFrameworks/WirelessDiagnostics.framework/Versions/A/WirelessDiagnostics
       0x10bf38000 -        0x10bfa3fff dyld (*) <1a6ae033-9438-33c0-8077-988fd885250a> /usr/lib/dyld

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=565.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=565.4M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                   256K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           172.2M       18 
MALLOC guard page                   24K        5 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
STACK GUARD                       56.0M        1 
Stack                             8192K        1 
VM_ALLOCATE                          8K        2 
__CTF                               759        1 
__DATA                            27.0M      477 
__DATA_CONST                      27.8M      297 
__DATA_DIRTY                      1520K      197 
__FONT_DATA                          4K        1 
__LINKEDIT                       638.6M        9 
__OBJC_RO                         81.5M        1 
__OBJC_RW                         3120K        2 
__TEXT                           459.7M      497 
__UNICODE                          588K        1 
dyld private memory               1024K        1 
shared memory                       12K        2 
===========                     =======  ======= 
TOTAL                              1.8G     1516 
TOTAL, minus reserved VM space     1.4G     1516 



-----------
Full Report
-----------

{"app_name":"mas","timestamp":"2021-11-03 15:03:15.00 -0700","app_version":"","slice_uuid":"8e3cddc3-dd50-3c8d-be66-2f037dcdeb33","build_version":"","platform":1,"share_with_app_devs":1,"is_first_party":1,"bug_type":"309","os_version":"macOS 12.0.1 (21A559)","incident_id":"E1381A9D-CAD7-4320-A889-C6A1D3B5C210","name":"mas"}
{
  "uptime" : 61000,
  "procLaunch" : "2021-11-03 15:03:14.9725 -0700",
  "procRole" : "Unspecified",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "procStartAbsTime" : 61282131572827,
  "coalitionID" : 6451,
  "osVersion" : {
    "train" : "macOS 12.0.1",
    "build" : "21A559",
    "releaseType" : "User"
  },
  "captureTime" : "2021-11-03 15:03:15.0182 -0700",
  "incident" : "E1381A9D-CAD7-4320-A889-C6A1D3B5C210",
  "bug_type" : "309",
  "pid" : 24626,
  "procExitAbsTime" : 61282176743690,
  "cpuType" : "X86-64",
  "procName" : "mas",
  "procPath" : "\/usr\/local\/bin\/mas",
  "parentProc" : "zsh",
  "parentPid" : 98052,
  "coalitionName" : "com.googlecode.iterm2",
  "crashReporterKey" : "3CC7FDC8-F205-8D4C-67E7-17E0AE30A866",
  "responsiblePid" : 98045,
  "responsibleProc" : "iTerm2",
  "wakeTime" : 7339,
  "bridgeVersion" : {"build":"19P548","train":"6.0"},
  "sleepWakeUUID" : "1B6E9BE0-B97B-4214-AC2D-A264A1DF96A1",
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4441096192\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      108b5c000-108bc4000    [  416K] r-x\/r-x SM=COW  ...local\/bin\/mas",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":24626},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4441096192\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      108b5c000-108bc4000    [  416K] r-x\/r-x SM=COW  ...local\/bin\/mas",
  "asi" : {"dyld":["dyld4 config: DYLD_LIBRARY_PATH=\/usr\/local\/mysql\/lib:"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":895143,"threadState":{"r13":{"value":140703282951288},"rax":{"value":4442341472},"rflags":{"value":66118},"cpu":{"value":0},"r14":{"value":140703283039401},"rsi":{"value":2005000},"r8":{"value":140704285758704,"symbolLocation":16,"symbol":"dyld4::gDyld"},"cr2":{"value":0},"rdx":{"value":140703283204207},"r10":{"value":140703282950144},"r9":{"value":0},"r15":{"value":4442341472},"rbx":{"value":140701907674144},"trap":{"value":14,"description":"(no mapping for user instruction read)"},"err":{"value":20},"r11":{"value":140701907674608},"rip":{"value":0},"rbp":{"value":140701907674128},"rsp":{"value":140701907674120},"r12":{"value":140701907675264},"rcx":{"value":140701907694800},"flavor":"x86_THREAD_STATE","rdi":{"value":2005000}},"queue":"com.apple.main-thread","frames":[{"imageOffset":0,"imageIndex":0},{"imageOffset":6573,"symbol":"awd::metrics::protobuf_AddDesc_SimpleMetric_2eproto()","symbolLocation":44,"imageIndex":1},{"imageOffset":84809,"symbol":"invocation function for block in dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":182,"imageIndex":2},{"imageOffset":242331,"symbol":"invocation function for block in dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":242,"imageIndex":2},{"imageOffset":206995,"symbol":"invocation function for block in dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":566,"imageIndex":2},{"imageOffset":7569,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":129,"imageIndex":2},{"imageOffset":206363,"symbol":"dyld3::MachOFile::forEachSection(void (dyld3::MachOFile::SectionInfo const&, bool, bool&) block_pointer) const","symbolLocation":179,"imageIndex":2},{"imageOffset":241138,"symbol":"dyld3::MachOAnalyzer::forEachInitializer(Diagnostics&, dyld3::MachOAnalyzer::VMAddrConverter const&, void (unsigned int) block_pointer, void const*) const","symbolLocation":466,"imageIndex":2},{"imageOffset":84604,"symbol":"dyld4::Loader::findAndRunAllInitializers(dyld4::RuntimeState&) const","symbolLocation":144,"imageIndex":2},{"imageOffset":85000,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":178,"imageIndex":2},{"imageOffset":84971,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":149,"imageIndex":2},{"imageOffset":84971,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":149,"imageIndex":2},{"imageOffset":84971,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":149,"imageIndex":2},{"imageOffset":84971,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":149,"imageIndex":2},{"imageOffset":84971,"symbol":"dyld4::Loader::runInitializersBottomUp(dyld4::RuntimeState&, dyld3::Array<dyld4::Loader const*>&) const","symbolLocation":149,"imageIndex":2},{"imageOffset":85164,"symbol":"dyld4::Loader::runInitializersBottomUpPlusUpwardLinks(dyld4::RuntimeState&) const","symbolLocation":108,"imageIndex":2},{"imageOffset":164654,"symbol":"dyld4::APIs::runAllInitializersForMain()","symbolLocation":222,"imageIndex":2},{"imageOffset":25432,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3438,"imageIndex":2},{"imageOffset":21684,"symbol":"start","symbolLocation":388,"imageIndex":2}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703282950144,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.awd",
    "size" : 278528,
    "uuid" : "d3e1cfb8-eddd-3879-8376-e3c42b03639c",
    "path" : "\/System\/Library\/PrivateFrameworks\/WirelessDiagnostics.framework\/Versions\/A\/WirelessDiagnostics",
    "name" : "WirelessDiagnostics",
    "CFBundleVersion" : "952"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4495474688,
    "size" : 442368,
    "uuid" : "1a6ae033-9438-33c0-8077-988fd885250a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  }
],
  "sharedCache" : {
  "base" : 140703183306752,
  "size" : 15213641728,
  "uuid" : "3d05845f-3f65-358f-9ebf-2236e772ac01"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=565.4M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=565.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           172.2M       18 \nMALLOC guard page                   24K        5 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        1 \nStack                             8192K        1 \nVM_ALLOCATE                          8K        2 \n__CTF                               759        1 \n__DATA                            27.0M      477 \n__DATA_CONST                      27.8M      297 \n__DATA_DIRTY                      1520K      197 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       638.6M        9 \n__OBJC_RO                         81.5M        1 \n__OBJC_RW                         3120K        2 \n__TEXT                           459.7M      497 \n__UNICODE                          588K        1 \ndyld private memory               1024K        1 \nshared memory                       12K        2 \n===========                     =======  ======= \nTOTAL                              1.8G     1516 \nTOTAL, minus reserved VM space     1.4G     1516 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    },
    {
      "rolloutId" : "602ad4dac86151000cf27e46",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6169fcad436117010456880e"
      },
      "deploymentId" : 240000238
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000068
    },
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000153
    },
    {
      "rolloutId" : "601d9415f79519000ccd4b69",
      "factorPackIds" : {
        "SIRI_TEXT_TO_SPEECH" : "618057de778e4b2a1cf6a5d5"
      },
      "deploymentId" : 240000299
    }
  ],
  "experiments" : [

  ]
}
}
```

**Comment by chris-araman** [comment]
That stack seems to indicate that no `mas` code has been executed yet. It looks like `dyld` is failing to initialize a `protobuf` symbol in Apple's WirelessDiagnostics framework. Perhaps some other software has installed some `protobuf` library that conflicts with Apple's?

Closing, because this doesn't seem to be a `mas` bug.
